# SparkDemo

HbaseDemo/: pom.xml
HbaseDemo/src/main/java/org/llm/hbase/: HBaseConnection.java  HBaseDDL.java  HBaseDML.java
HbaseDemo/src/main/resources/: hbase-site.xml
Spark/: pom.xml
Spark/src/main/java/org/example/: Main.java
SparkDemo/: pom.xml
SparkDemo/data/: mysql.csv  智联招聘_关键词_java_城市_北京.csv
SparkDemo/src/main/java/org/llm/spark/chapter01/: JDBCTest.scala  Test01.scala  Test02.scala
SparkDemo/src/main/java/org/llm/spark/chapter02/: ConnectTest.scala  ParseTest.scala  ParseXMLAndJson.scala  Test.scala  Test01.scala  Test02.scala  hql.tmp
SparkDemo/src/main/java/org/llm/spark/chapter03/: LoadDataToMySQL.scala
SparkDemo/src/main/resources/: hive-site.xml  log4j.properties
